# GMapApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: TravelAdapter.kt
app/src/main/java/com/example/myapplication/api/: MainApiService.kt
app/src/main/java/com/example/myapplication/application/: MyApplicationApp.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/database/dao/: MarkerDao.kt
app/src/main/java/com/example/myapplication/database/model/: Marker.kt
app/src/main/java/com/example/myapplication/fragment/: DetailFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/com/example/myapplication/repository/: MainRepository.kt
app/src/main/java/com/example/myapplication/view_model/: MainViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  item_travel.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
