<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myapplication.fragment.ListFragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myapplication.fragment.DetailFragment"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/gMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myapplication.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

</navigation>